# food-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konopelko/foodtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konopelko/foodtestapp/: FoodTestApplication.kt
app/src/main/java/com/konopelko/foodtestapp/data/api/: FoodApi.kt
app/src/main/java/com/konopelko/foodtestapp/data/api/model/getfood/: GetFoodResponse.kt
app/src/main/java/com/konopelko/foodtestapp/data/di/: FoodModule.kt  NetworkModule.kt
app/src/main/java/com/konopelko/foodtestapp/data/http/: OkHttp.kt  Retrofit.kt
app/src/main/java/com/konopelko/foodtestapp/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/konopelko/foodtestapp/data/utils/: ApiCall.kt  Result.kt
app/src/main/java/com/konopelko/foodtestapp/domain/repository/: FoodRepository.kt
app/src/main/java/com/konopelko/foodtestapp/domain/usecase/: GetFoodUseCase.kt
app/src/main/java/com/konopelko/foodtestapp/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/konopelko/foodtestapp/presentation/common/extension/: ComposeViewExtentions.kt  Debounce.kt
app/src/main/java/com/konopelko/foodtestapp/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konopelko/foodtestapp/presentation/home/: HomeFragmentEvent.kt  HomeIntent.kt  HomeModule.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/konopelko/foodtestapp/presentation/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeScreen.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/konopelko/foodtestapp/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
